{
  "languageVersion": 0,
  "blocks": [
    {
      "type": "eca",
      "id": "]~_n5ItLJItVy3y7Gp{X",
      "x": 191,
      "y": 93,
      "inputs": {
        "Event": {
          "block": {
            "type": "e_motionSensorSingleENUMmotion",
            "id": "=zjr-9fb3#vjv]aBieY(",
            "fields": {
              "name": {
                "id": "_LSpQ@-k#SWLRt$ft:#C"
              },
              "attribute": "active"
            }
          }
        },
        "Condition": {
          "block": {
            "type": "compare",
            "id": ")U|^w^^/=~d!n1]q0e#i",
            "fields": {
              "OP": "EQ"
            },
            "inputs": {
              "A": {
                "block": {
                  "type": "c_switchsingle",
                  "id": "gVBy!,yqlZxPOjm}4Z{S",
                  "fields": {
                    "name": {
                      "id": "(6bD6RFZnm]?qmNO)Q(G"
                    }
                  }
                }
              },
              "B": {
                "block": {
                  "type": "c_switchsingle",
                  "id": "XDpo1dK^WUXAb7$JL,+u",
                  "fields": {
                    "name": {
                      "id": "O8TZ^25o,HYAPa*F_.SW"
                    }
                  }
                }
              }
            }
          }
        },
        "Action": {
          "block": {
            "type": "a_switchCommand",
            "id": "gM]Z=5)!7=rg|Xl!o60{",
            "fields": {
              "name": {
                "id": "u~rZ2MR=(S65rWdQw-}#"
              },
              "Command": "on"
            }
          }
        }
      },
      "next": {
        "block": {
          "type": "eca",
          "id": "4bC*HE%]Z7EgZrkv[42_",
          "inputs": {
            "Event": {
              "block": {
                "type": "e_motionSensorSingleENUMmotion",
                "id": "626FLj1YBC}Q3UCW2P1|",
                "fields": {
                  "name": {
                    "id": "_LSpQ@-k#SWLRt$ft:#C"
                  },
                  "attribute": "active"
                }
              }
            },
            "Condition": {
              "block": {
                "type": "compare",
                "id": "]mrQ!SS;EQKP`$I_5(Oo",
                "fields": {
                  "OP": "EQ"
                },
                "inputs": {
                  "A": {
                    "block": {
                      "type": "c_switchsingle",
                      "id": "}!lh!Si;hSm])wVwWcDq",
                      "fields": {
                        "name": {
                          "id": "(6bD6RFZnm]?qmNO)Q(G"
                        }
                      }
                    }
                  },
                  "B": {
                    "block": {
                      "type": "c_switchsingle",
                      "id": "suRni[EanOH;5SDA;C3{",
                      "fields": {
                        "name": {
                          "id": ",w`qW~4H)GdYT}Q~O0pP"
                        }
                      }
                    }
                  }
                }
              }
            },
            "Action": {
              "block": {
                "type": "a_switchCommand",
                "id": "CxmL^|ghe7u2Y(J-9Bd4",
                "fields": {
                  "name": {
                    "id": "u~rZ2MR=(S65rWdQw-}#"
                  },
                  "Command": "off"
                }
              }
            }
          }
        }
      }
    }
  ]
}